// このファイル全体の実行環境
    // 「グローバルコンテキスト」

let a = 0;
function b() {
  // この関数内の実装環境「関数コンテキスト」
  console.log(this, arguments, a);

  // 関数外で定義されたものが関数外コンテキスト
}